GAME_NAME=Hollow_Knight
GAME_URL=https://www.speedrun.com/hollow_knight
NUM_THREADS=4
SHOW_CATEGORIES_BUTTON=//*[@id="app"]/body/div[7]/main/div/div[2]/div[1]/div[2]/div/div/div[1]/div/div[1]/div[1]/div[2]
CATEGORY_ELEMENTS=//*[@id="app"]/body/div[7]/main/div/div[2]/div[1]/div[2]/div/div/div[1]/div/div[1]
MODALITY_CONTAINER=//*[@id="app"]/body/div[7]/main/div/div[2]/div[1]/div[2]/div/div/div[1]/div/div[2]
MODALITY_LISTBOX_BUTTON=//*[contains(@id,'headlessui-listbox-button')]
MODALITY_LISTBOX_OPTIONS=//*[contains(@id,'headlessui-listbox-option')]
MODALITY_RADIO_GROUP=//*[contains(@id,'headlessui-radiogroup')]
TABLE_ELEMENT=//*[@id="game-leaderboard"]/div[2]/table